###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:adminlucian}
database.name = ${DB_DBNAME:medication-db}


spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

spring.rabbitmq.host=roedeer.rmq.cloudamqp.com
spring.rabbitmq.username=ojqubljj
spring.rabbitmq.password=qMLAutllHwzUtqYv8NiYqwfKffMia3qZ
spring.rabbitmq.virtual-host=ojqubljj


###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.ro.tuc=debug


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
#server.port=${PORT:8080}
server.port=8080
